<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css final exam Q6 CSS timeline </title>
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">
    <!-- my style links -->
    <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
    <!-- timeline markup here -->
    <section class="main__timeline">
        <div class="container">
            <div class="timeline__are">
                <div class="timeline__area primary">
                    <div class="timeline__icon">
                        <i class="far fa-grin-wink"></i>
                    </div>
                    <div class="timeline__body">
                        <h4 class="timeline__title"><span class="badge">Primary</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline__subtitle">1 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline__area danger">
                    <div class="timeline__icon">
                        <i class="far fa-grin-hearts"></i>
                    </div>
                    <div class="timeline__body">
                        <h4 class="timeline__title"><span class="badge">Danger</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline__subtitle">2 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline__area success">
                    <div class="timeline__icon">
                        <i class="far fa-grin-tears"></i>
                    </div>
                    <div class="timeline__body">
                        <h4 class="timeline__title"><span class="badge">Success</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline__subtitle">6 Hours Ago</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>