* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e2f;
  letter-spacing: 1px;
  font-family: "Niramit", sans-serif;
}

.container {
  max-width: 700px;
  margin: 60px auto;
}

p {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  opacity: 0.8;
}

.timeline__are {
  position: relative;
  padding-left: 3.5rem;
  margin: 0 0 0 30px;
  color: white;
  padding-right: 3rem;
}
.timeline__are::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: #27293d;
}
.timeline__are .timeline__area {
  position: relative;
  margin-bottom: 2rem;
}
.timeline__are .timeline__icon {
  position: absolute;
  left: -80px;
  top: 4px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;
  background-color: #4f537b;
}
.timeline__are i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.timeline__body {
  background: #27293d;
  padding: 20px 20px 15px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.timeline__body::before {
  content: "";
  background: inherit;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: -10px;
  border-radius: 0 0 0 2px;
  transform: rotate(45deg);
}
.timeline__body .timeline__title {
  margin-bottom: 1.4rem;
}
.timeline__body .timeline__title .badge {
  background: #4f537b;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 700;
}
.timeline__body .timeline__subtitle {
  font-weight: 300;
  font-style: italic;
  opacity: 0.4;
  margin-top: 15px;
  font-size: 12px;
}

.primary .badge,
.primary .timeline__icon {
  background: #1d8cf8 !important;
}

.danger .badge,
.danger .timeline__icon {
  background: #fd5d93 !important;
}

.success .badge,
.success .timeline__icon {
  background: #00bf9a !important;
}/*# sourceMappingURL=style.css.map */