// colors the page
$body-bg : #1e1e2f;
$primary : #1d8cf8;
$secondary--color : #4f537b;
$success: #00bf9a;
$danger: #fd5d93;
$timeline-before-bg : #222a42;
$timeline-body-bg: #27293d;
// round and shadwo
$timeline-body-round: 3px;
$timeline-body-shadow: 1px 3px 9px rgba(0,0,0, .1);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $body-bg;
    letter-spacing: 1px;
    font-family: "Niramit", sans-serif;
}
.container{
    max-width: 700px;
    margin: 60px auto;
}
p{
    font-size: 14px;
    line-height: 1.5;
    font-weight: 300;
    opacity: .8;
}
.timeline__are{
    position: relative;
    padding-left: 3.5rem;
    margin: 0 0 0 30px;
    color: white;
    padding-right: 3rem;

    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background: $timeline-body-bg;
    }
    .timeline__area{
        position: relative;
        margin-bottom: 2rem;
    }
    .timeline__icon{
        position: absolute;
        left: -80px;
        top: 4px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        font-size: 1.5rem;
        background-color: $secondary--color;
    }
    i{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.timeline__body{
    background: $timeline-body-bg;
    padding: 20px 20px 15px;
    box-shadow: $timeline-body-shadow;
    border-radius: $timeline-body-round;

    &::before{
        content: "";
        background: inherit;
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        left: -10px;
        border-radius: 0 0 0 2px;
        transform: rotate(45deg);
    }
    .timeline__title{
        margin-bottom: 1.4rem;

        .badge{
            background: $secondary--color;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 700;
        }
    }
    .timeline__subtitle{
        font-weight: 300;
        font-style: italic;
        opacity: 0.4;
        margin-top: 15px;
        font-size: 12px;
    }
}
.primary {
    .badge,
    .timeline__icon {
        background: $primary !important;
    }
}
.danger{
    .badge,
    .timeline__icon{
        background: $danger !important;
    }
}
.success{
    .badge,
    .timeline__icon{
        background: $success !important;
    }
}